<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Sales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .container {
            margin-top: 2rem;
            max-width: 900px;
        }
        .card {
            background-color: #1e1e1e;
            margin-bottom: 1rem;
            border: 1px solid #333;
        }
        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-text {
            margin-bottom: 0;
        }
        .btn-primary, .btn-danger, .btn-secondary {
            margin-left: 0.5rem;
        }
        .btn-create {
            float: right;
            margin-bottom: 1rem;
        }
        .book-list {
            margin-top: 6rem; /* Increased margin to push down the first card */
        }
    </style>
</head>
<body>
    {% include '_navbar.html' %}

    <div class="container">
        <h1 class="text-center mb-4">Top 50 Sales</h1>
        <div class="book-list">
            {% for book, sales_stats in sales_statistics.items %}
                <div class="card">
                    <div class="card-body">
                        <div class="card-text">
                            <strong>{{ book.name }}</strong><br>
                            <small>Author: {{ book.author.name }}</small><br>
                            <small>Author's Total Sales: {{ sales_stats.1 }}</small><br>
                            <small>Published: {{ book.date_of_publication }}</small><br>
                            <small>Book's Total Sales: {{ sales_stats.0 }}</small><br>
                            {% if sales_stats.2 %}
                                <small style="color: green;">On the top 5 books with more sale on its publishing year</small>
                            {% else %}
                                <small style="color: red;">Not on the top 5 books with more sale on its publishing year</small>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
